<!DOCTYPE html>
<html id="homepage">
    <head>
        <title>Casio Calculators</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
        <link href="./stylesheets/normalize.css" rel="stylesheet" type="text/css"/>
    </head>
    <header>
      
      <nav>
         <ul id="nav-container">
          <img src="./images/casio-logo.png" width="120" height="67.5">
          <li>
            <a href="./index.html">Home</a>
           </li>
           <li>
            <a href="./calculator-catalog.html">Browse</a>
           </li>
           <li>
            <a href="./mission.html">About Us</a>
           </li>
           <li>
            <a href="./faq.html">Frequently Asked Questions</a>
           </li>
           <li>
            <a href="./shopping-cart.html"><img src="./images/cart-icon.png" alt="Checkout" width="45" height="45"></a>
           </li>

         </ul>
       </nav>

    </header>
    

    <body>
      <section id="img-container">
        <img src ="./images/banner2.jpg" width="1150" height="325">
        <div class="divider"></div>
      </section>
      <h3 id="title">Popular Models 🔥</h3>
      <section id="item-container">
        <div class="calculator" id="img1"><img src="./images/calculator1.png" width="350" height="350"></div>
        <div class="calculator" id="img2"><img src="./images/calculator2.png" width="380" height="380"></div>
        <div class="calculator" id="img3"><img src="./images/calculator3.jpg" width="175" height="355"></div>
      </section>
      <section id="text-container">
        <span class="desc" id="text1">
          <p>FX - 8200 AU</p>
          <p>$40.00</p>
          <p>3.7 Stars - 25 Reviews</p>
        </span>
        <span class="desc" id="text2">
          <p>FX - 991 ES PLUS</p>
          <p>$29.90</p>
          <p>4.5 Stars - 1505 Reviews</p>
        </span>
        <span class="desc" id="text3">
          <p>FX - 82 AU PLUS II</p>
          <p>$20.00</p>
          <p>4.6 Stars - 236 Reviews</p>
        </span>
      </section>
      

      <script src="./scripts/script.js"></script>
    </body>
</html>